<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper {
        display: table;
        border-spacing: 20px;
        padding: 20px;
    }
    .wrapper > div{
        display: table-cell;
        width: 1000px;
        border-radius: 5px;
        background-color: #ececec;
        border:1px solid #ccc;
    }
    /*正常状态为浅灰色*/
    .icon-search{
        color:#ccc;
    }
    /*input focus 时为深灰色*/
    input[type=search]:focus + .icon-search{
        color: #111;
    }
    span[data-title]{
        position: relative;
    }
    span[data-title]:hover::before{
        content: attr(data-title);
        position:absolute;
        top:150%;
        left:50%;
        transform:translateX(-50%);
        white-space:nowrap;
    }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <div>1984年 庄家还没收割完  </div>
        <div>孩子躺在我怀里 睡得那么甜 今晚的露天电影 没时间去看 妻子提醒我 修修缝纫机的踏板</div>
        <div>明天我要去邻居家 再借点钱 孩子哭了一整天~ 闹着要吃饼干 蓝色的涤卡上衣 通往心底钻  蹲在池塘边上 狠狠给了自己两拳 这是我父亲 日记里的文字 这是他的青春留下 留下来的散文诗 多年以后 我看见泪流不止 我的父亲 已经老得像一个影子 1994年 庄家早已收割完 儿子穿着白衬衫 想一想未来我老成了一堆旧纸钱 那时的儿子已是 真正的男子汉 有个可爱的姑娘 和他成了家 但愿他们 不要活得如此艰难 这是~~ 多年以后 我看着泪流不止 这是我父亲日记里的文字 可我的父亲在风中 像一张旧报纸 这是那一辈人 留下的足迹 几场风雨后就要抹去了痕迹 这片土地 曾让我泪流不止 它埋藏了多少人心酸的往事 </div>
        <div>这是我父亲日记里的文字 这是他用生命留下来的散文诗</div>
        <div><input type="search">
            <span class="icon-search"></span>
            <p>hello,<span data-title='Frontend Developement'>FED</span></p>
        </div>
    </div>
    <div class="wrapper">
            <div id="app">
                    <ul>
                        <li v-for="product in products">
                            <input type="number" v-model.number="product.quantity">{{product.quantity}} {{product.name}}
                            <span v-if="product.quantity===0">
                                    - OUT OF STOCK
                            </span>
                            <button @click="product.quantity += 1">
                                Add
                            </button>
                        </li>
                    </ul>
                    <H2>Total Inventory:{{totalProducts}}</H2>
                </div>
    </div>
    <!--<script src="https://unpkg.com/vue"></script>-->
    <script src="https://vuejs.org/js/vue.js"></script>
    <script>
        const app = new Vue({
            el:"#app",
            data:{
                products:[]
            },
            computed:{
                totalProducts (){
                    return this.products.reduce((sum,product)=>{
                        return sum+product.quantity
                    },0)
                }
            },
            created(){
                fetch('https://api.myjson.com/bins/74l63')
                .then(Response => Response.json())
                .then(json =>{
                    this.products = json.products
                })
            }
        });
    </script>
</body>
</html>